{
  "framework": null,
  "installCommand": "cd frontend && npm install",
  "buildCommand": "cd frontend && npx vite build --config vite.config.vercel.ts",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
